{
  "name": "uttori-asm-vscode",
  "displayName": "Uttori Assembly",
  "version": "1.0.0",
  "private": true,
  "description": "Assembly language support powered by uttori-asm, with bundled SNES support.",
  "categories": [
    "Programming Languages"
  ],
  "license": "MIT",
  "author": "Matthew Callis <matthew.callis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewCallis/uttori-asm.git",
    "directory": "editors/vscode"
  },
  "publisher": "matthewcallis",
  "main": "out/extension.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "fmt": "oxfmt --config ../../.oxfmtrc.json src esbuild.mjs package.json tsconfig.json language-configuration.json syntaxes/snes-asm.tmLanguage.json",
    "fmt:check": "oxfmt --config ../../.oxfmtrc.json --check src esbuild.mjs package.json tsconfig.json language-configuration.json syntaxes/snes-asm.tmLanguage.json",
    "lint": "oxlint --config ../../.oxlintrc.json src",
    "lint:fix": "oxlint --config ../../.oxlintrc.json src --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.134.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "snesAsm.build",
        "title": "Build ROM",
        "category": "SNES Assembly"
      },
      {
        "command": "snesAsm.toggleWatch",
        "title": "Toggle Build on Save (Watch)",
        "category": "SNES Assembly"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "snesAsm.build",
          "when": "editorLangId == snes-asm"
        },
        {
          "command": "snesAsm.toggleWatch",
          "when": "editorLangId == snes-asm"
        }
      ],
      "editor/title/run": [
        {
          "command": "snesAsm.build",
          "when": "editorLangId == snes-asm",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "snes-asm",
        "aliases": [
          "SNES Assembly",
          "snes-asm"
        ],
        "extensions": [
          ".asm",
          ".src",
          ".SRC",
          ".s",
          ".inc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "snes-asm",
        "scopeName": "source.snes-asm",
        "path": "./syntaxes/snes-asm.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "SNES Assembly",
      "properties": {
        "snesAsm.entryPoints": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Project entry-point files (relative to the workspace root) analysed as include roots. When empty, each open file is treated as its own root."
        },
        "snesAsm.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "./"
          ],
          "description": "Additional include search paths handed to the assembler."
        },
        "snesAsm.architecture": {
          "type": "string",
          "enum": [
            "65816",
            "spc700",
            "superfx"
          ],
          "default": "65816",
          "description": "Default CPU architecture used for hover, completion, and signature help."
        },
        "snesAsm.buildOutput": {
          "type": "string",
          "default": "",
          "description": "Output path for the assembled ROM. When empty, the source file's '.sfc' sibling is used."
        },
        "snesAsm.targetRom": {
          "type": "string",
          "default": "",
          "description": "Optional base ROM file to patch into when building."
        }
      }
    }
  },
  "activationEvents": [],
  "engines": {
    "vscode": "^1.91.0"
  }
}
