{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "max/**",
    "src/generated/**",
    "packages/cli/out/**",
    "packages/language-server/out/**",
    "packages/vscode-extension/out/**",
    "packages/vscode-extension/server/**"
  ],
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "semi": true,
  "endOfLine": "lf"
}
