{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["max/**", "src/generated/**"],
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "semi": true,
  "endOfLine": "lf"
}
