{
  "name": "snes-asm-js",
  "version": "1.0.0",
  "description": "",
  "author": "Matthew Callis <matthew.callis@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "repository": "MatthewCallis/snes-asm-js",
  "homepage": "https://github.com/MatthewCallis/snes-asm-js",
  "keywords": [],
  "engines": {
    "node": ">=20.0.0"
  },
  "optionalDependencies": {
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/debug": "^4.1.13",
    "@types/node": "^26.2.0",
    "@types/sinon": "^22.0.0",
    "ava": "^8.0.1",
    "c8": "^12.0.0",
    "eslint-plugin-anti-trojan-source": "^1.1.7",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-xss": "^0.1.12",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "sinon": "^22.1.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "typescript": "^7.0.2",
    "yargs": "^18.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "workspaces": [
    "language-server",
    "editors/vscode"
  ],
  "module": "src/index.ts",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts"
    }
  },
  "sideEffects": false,
  "ava": {
    "files": [
      "tests/**/*.test.*"
    ],
    "concurrency": 10,
    "extensions": [
      "ts"
    ],
    "nodeArguments": [
      "--import=tsx"
    ],
    "failFast": false,
    "serial": false,
    "tap": false,
    "timeout": "120000",
    "verbose": true
  },
  "c8": {
    "all": true,
    "clean": true,
    "per-file": false,
    "check-coverage": false,
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/cli.ts",
      "src/debug-tracing.ts"
    ]
  },
  "scripts": {
    "make-types": "rm -rf dist && tsc --module nodenext --project ./tsconfig.json",
    "cli": "tsx src/cli.ts",
    "fixture:asar": "tsx scripts/run-asar-fixtures.ts",
    "fixture:chou": "tsx scripts/run-chou.ts",
    "fixture:slideshow": "tsx scripts/run-slideshow.ts",
    "fixture:slideshow:legacy": "tsx scripts/run-slideshow-legacy.ts",
    "fmt": "oxfmt ./src ./language-server/src ./language-server/esbuild.mjs ./language-server/package.json ./language-server/tsconfig.json ./editors/vscode/src ./editors/vscode/esbuild.mjs ./editors/vscode/package.json ./editors/vscode/tsconfig.json ./editors/vscode/language-configuration.json ./editors/vscode/syntaxes/snes-asm.tmLanguage.json",
    "fmt:check": "oxfmt --check ./src ./language-server/src ./language-server/esbuild.mjs ./language-server/package.json ./language-server/tsconfig.json ./editors/vscode/src ./editors/vscode/esbuild.mjs ./editors/vscode/package.json ./editors/vscode/tsconfig.json ./editors/vscode/language-configuration.json ./editors/vscode/syntaxes/snes-asm.tmLanguage.json",
    "lint": "oxlint ./src ./language-server/src ./editors/vscode/src",
    "lint:fix": "oxlint ./src ./language-server/src ./editors/vscode/src --fix",
    "benchmark": "tsx scripts/run-production-benchmarks.ts",
    "benchmark:smoke": "tsx scripts/run-production-benchmarks.ts --fast",
    "benchmark:typecheck": "tsc -p scripts/tsconfig.json --noEmit",
    "test": "NODE_ENV=test ava",
    "test:coverage": "NODE_ENV=test c8 ava",
    "test:coverage:focused": "NODE_ENV=test c8 ava --serial --concurrency=1 tests/directives/memory.test.ts tests/directives/namespace.test.ts tests/services/macro-engine.test.ts tests/lsp/position-lookup.test.ts tests/lsp/workspace-index.test.ts",
    "test:serial": "NODE_ENV=test c8 ava --serial --concurrency=1",
    "test:debug": "NODE_ENV=test DEBUG=Uttori* c8 ava --serial --concurrency=1",
    "test:watch": "NODE_ENV=test DEBUG=Assembler,MathCore ava --watch",
    "coverage:check": "c8 report --check-coverage --statements 92 --branches 88 --functions 93",
    "coverage:stable": "c8 report --check-coverage --per-file --statements 95 --branches 90 --functions 95 --include=src/directives/memory.ts --include=src/directives/namespace.ts --include=src/services/macro-engine.ts --include=src/lsp/position-lookup.ts --include=src/lsp/workspace-index.ts",
    "coverage:verify": "npm run test:serial && npm run coverage:check && npm run coverage:stable",
    "validate": "npm ls",
    "verify": "npm run fmt:check && npm run lint && npm run make-types && npm run coverage:verify && npm run lsp:typecheck && npm run vscode:typecheck",
    "pack:check": "npm pack --dry-run",
    "lsp:typecheck": "tsc -p language-server/tsconfig.json --noEmit",
    "lsp:build": "node language-server/esbuild.mjs",
    "vscode:typecheck": "tsc -p editors/vscode/tsconfig.json --noEmit",
    "vscode:build": "node editors/vscode/esbuild.mjs",
    "vscode:package": "npm run lsp:build && npm run vscode:build && cd editors/vscode && vsce package --no-dependencies"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "@vscode/vsce-sign@2.0.9": true,
    "fsevents@2.3.3": true,
    "keytar@7.9.0": true
  },
  "dependencies": {
    "oxfmt": "^0.64.0"
  }
}
