{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": false,
    "target": "esnext",
    "types": ["debug", "node", "sinon"],
    "removeComments": false,
    "skipLibCheck": true
  }
}
