{
  "extends": "../tsconfig.json",
  "include": ["./*.ts", "../fixtures/fixture-manifest.ts"],
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "rootDir": ".."
  }
}
